<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PRIMES!</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%;}

    </style>
  </head>

<body>
    <h1>Primes</h1>
    
    <textarea class="emscripten" id="output" rows="27"></textarea>
    
    <br/>
    Press to verify that the gui is still alive, waiting for the primes to be available 
    <button id="alive-button">I'm alive</button>
    <textarea class="emscripten" id="alive" rows="1"></textarea>
    
    <script async type="text/javascript" src="show_primes.js"></script>
    <script type='text/javascript'>
        var outputElement = document.getElementById('output');
        if (outputElement)
            outputElement.value = '';

        // worker implementation and interaction inspired by
        // https://niekdeschipper.com/projects/emscripten.html
        const worker = new Worker("primes_worker.js")
        worker.onmessage = (e) => {
            console.log("Data received");
            for (var i = 0; i < e.data.length; i++) {
                outputElement.value += e.data[i] + ', ';
            }
        }

        var aliveElement = document.getElementById('alive');
        document.getElementById('alive-button').addEventListener('click', () => {
            aliveElement.value += 'Yes ';
        });
    </script>
    
</body>

</html>
